#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/infyair
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8765

#Service Messages
API.REGISTER_SUCCESS=Customer registered with customer id 

